I am an accomplished, motivated and versatile senior software engineer seeking a position to leverage skills and experience to design, implement and deliver excellent Golang solutions.

I want this job because:
* I am good at writing Go and Ruby code
* I have experience developing and using CLI's (IBM Security Products)
* I have deep experience developing RESTful API's and web services
* I have founded and worked with several startups
* I am very good at javascript front end coding
* I am good at performance optimization

In short, I meet and probably exceed all of your requirements and I will work my backside off if given the opportunity.